# Base_datos

./: DIAGNOSTICO_MYSQL.md  Dockerfile  README.md  TROUBLESHOOTING.md  nginx.conf  pom.xml
resources/: application.properties
src/main/java/com/integralearn/api/: ApiApplication.java
src/main/java/com/integralearn/api/config/: CorsConfig.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/integralearn/api/controller/: AuthController.java  DocenteController.java  EstudianteController.java  ExerciseController.java  ExercisesController.java  PersonaController.java  ProgressController.java  ScenarioController.java  UserController.java
src/main/java/com/integralearn/api/domain/: Achievement.java  Docente.java  Estudiante.java  Exercise.java  ExerciseAttempt.java  Persona.java  Role.java  Scenario.java  User.java  UserAchievement.java  UserAchievementKey.java  UserType.java
src/main/java/com/integralearn/api/dto/: AttemptDto.java  AttemptStartEndDto.java  ExerciseDto.java  LeaderboardRowDto.java  LoginDto.java  ProgressRowDto.java  RegisterDto.java  ScenarioDto.java  StatusDto.java  TokenResponse.java  UserDto.java
src/main/java/com/integralearn/api/repo/: AchievementRepository.java  DocenteRepository.java  EstudianteRepository.java  ExerciseAttemptRepository.java  ExerciseRepository.java  PersonaRepository.java  RoleRepository.java  ScenarioRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/integralearn/api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/integralearn/api/service/: AttemptsService.java  AuthService.java  DocenteService.java  EstudianteService.java  ExerciseService.java  PersonaService.java  ProgressService.java  ScenarioService.java  UserService.java
